<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIZ-E7-REK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="xW6-1o-XLa">
            <objects>
                <viewController id="fWL-th-1Qj" customClass="ImageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvZ-y1-de4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NG6-ES-ZFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vvj-eZ-RDf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jWB-nX-F4d">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fWL-th-1Qj" id="b20-7d-qdm"/>
                                    <outlet property="delegate" destination="fWL-th-1Qj" id="Cd3-2Z-tdc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NG6-ES-ZFk" firstAttribute="leading" secondItem="DvZ-y1-de4" secondAttribute="leading" id="NDS-oQ-vAG"/>
                            <constraint firstAttribute="trailing" secondItem="NG6-ES-ZFk" secondAttribute="trailing" id="Pnb-Gc-Vy8"/>
                            <constraint firstItem="NG6-ES-ZFk" firstAttribute="top" secondItem="DvZ-y1-de4" secondAttribute="top" id="WZd-QZ-Qbn"/>
                            <constraint firstItem="NG6-ES-ZFk" firstAttribute="bottom" secondItem="xqa-qg-k1d" secondAttribute="bottom" id="yhQ-fG-RSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqa-qg-k1d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="images_icon" id="ujl-SS-S6m"/>
                    <connections>
                        <outlet property="gifCollectionView" destination="NG6-ES-ZFk" id="KRb-ny-TtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf9-oI-NUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="621.13943028485767"/>
        </scene>
        <!--Design-->
        <scene sceneID="9sn-I0-HuJ">
            <objects>
                <viewController id="vNL-5a-p04" customClass="DesignVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qed-f5-7tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwN-Uz-Awl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-CP-OLv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oqE-TQ-RfR">
                                                <rect key="frame" x="137.5" y="28" width="100" height="100.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oqE-TQ-RfR" secondAttribute="height" multiplier="1:1" id="gCh-6N-lEQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victoria Colt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-ra-vnd">
                                                <rect key="frame" x="140" y="175" width="94" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ncG-8y-wU7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-Ld-Gqm">
                                                <rect key="frame" x="0.0" y="193" width="375" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G46-fO-Euq">
                                                        <rect key="frame" x="20" y="12" width="150" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="+ Follow">
                                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-1L-QSw">
                                                        <rect key="frame" x="205" y="12" width="150" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Share in Social">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="G46-fO-Euq" firstAttribute="top" secondItem="DWh-Ld-Gqm" secondAttribute="top" constant="12" id="BCK-Xc-fx4"/>
                                                    <constraint firstAttribute="trailing" secondItem="0C1-1L-QSw" secondAttribute="trailing" constant="20" id="BwE-WG-4Bc"/>
                                                    <constraint firstItem="0C1-1L-QSw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="G46-fO-Euq" secondAttribute="trailing" constant="35" id="Di9-mD-3DL"/>
                                                    <constraint firstItem="G46-fO-Euq" firstAttribute="centerY" secondItem="DWh-Ld-Gqm" secondAttribute="centerY" id="UX5-E2-Pso"/>
                                                    <constraint firstAttribute="bottom" secondItem="0C1-1L-QSw" secondAttribute="bottom" constant="12" id="Yec-cf-WWY"/>
                                                    <constraint firstAttribute="height" constant="64" id="ZS8-3G-ZAY"/>
                                                    <constraint firstItem="G46-fO-Euq" firstAttribute="leading" secondItem="DWh-Ld-Gqm" secondAttribute="leading" constant="20" id="atO-H7-i9x"/>
                                                    <constraint firstItem="G46-fO-Euq" firstAttribute="width" secondItem="0C1-1L-QSw" secondAttribute="width" multiplier="1:1" id="nsK-Ml-Cvg"/>
                                                    <constraint firstAttribute="bottom" secondItem="G46-fO-Euq" secondAttribute="bottom" constant="12" id="qc6-f4-Vwp"/>
                                                    <constraint firstItem="0C1-1L-QSw" firstAttribute="centerY" secondItem="DWh-Ld-Gqm" secondAttribute="centerY" id="r8x-BD-Uzg"/>
                                                    <constraint firstItem="0C1-1L-QSw" firstAttribute="top" secondItem="DWh-Ld-Gqm" secondAttribute="top" constant="12" id="wbn-vB-MJX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-se-X4z">
                                                <rect key="frame" x="0.0" y="257" width="375" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-q3-aLV">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JzV-3R-NII"/>
                                                            <constraint firstAttribute="height" constant="1" id="XbZ-ah-eqe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gke-ZB-cM9">
                                                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="LYP-2b-5yA"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="cRL-A8-pmh"/>
                                                            <constraint firstAttribute="height" constant="1" id="fbW-z3-aTF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-dn-70U">
                                                        <rect key="frame" x="249.5" y="0.0" width="1" height="70"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="03v-WC-ntI"/>
                                                            <constraint firstAttribute="width" constant="1" id="eVU-1g-9Qq"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-Jc-fuf">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Pages">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-B8-Itb">
                                                        <rect key="frame" x="125" y="0.0" width="125.5" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Followers">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-qX-w9o">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Following">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-g8-Xtd">
                                                        <rect key="frame" x="124" y="0.0" width="1" height="70"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="1x1-yQ-mbk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hKx-qX-w9o" secondAttribute="bottom" id="2fs-dr-YjP"/>
                                                    <constraint firstAttribute="bottom" secondItem="m3F-g8-Xtd" secondAttribute="bottom" id="5By-4i-Zi1"/>
                                                    <constraint firstItem="hKx-qX-w9o" firstAttribute="width" secondItem="zjk-se-X4z" secondAttribute="width" multiplier="1:3" id="66s-Qn-Vth"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Rv-dn-70U" secondAttribute="bottom" id="9Ns-lR-vpT"/>
                                                    <constraint firstItem="gke-ZB-cM9" firstAttribute="leading" secondItem="zjk-se-X4z" secondAttribute="leading" id="9tg-T6-cw6"/>
                                                    <constraint firstItem="8Rv-dn-70U" firstAttribute="top" secondItem="zjk-se-X4z" secondAttribute="top" id="9vs-pP-kKI"/>
                                                    <constraint firstAttribute="trailing" secondItem="gke-ZB-cM9" secondAttribute="trailing" id="CR4-Ve-xZt"/>
                                                    <constraint firstAttribute="trailing" secondItem="4tI-q3-aLV" secondAttribute="trailing" id="D0I-Xi-hPp"/>
                                                    <constraint firstItem="Udm-B8-Itb" firstAttribute="top" secondItem="zjk-se-X4z" secondAttribute="top" id="GKK-HS-Vxb"/>
                                                    <constraint firstAttribute="trailing" secondItem="hKx-qX-w9o" secondAttribute="trailing" id="Hg8-sC-dTB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Udm-B8-Itb" secondAttribute="bottom" id="Jqr-Hu-0Tb"/>
                                                    <constraint firstItem="Udm-B8-Itb" firstAttribute="width" secondItem="zjk-se-X4z" secondAttribute="width" multiplier="1:3" id="MT1-KM-UP0"/>
                                                    <constraint firstItem="hKx-qX-w9o" firstAttribute="leading" secondItem="Udm-B8-Itb" secondAttribute="trailing" id="NS4-bY-64t"/>
                                                    <constraint firstItem="7Z0-Jc-fuf" firstAttribute="width" secondItem="zjk-se-X4z" secondAttribute="width" multiplier="1:3" id="PdC-i8-EAg"/>
                                                    <constraint firstItem="hKx-qX-w9o" firstAttribute="top" secondItem="zjk-se-X4z" secondAttribute="top" id="T1J-rT-WBL"/>
                                                    <constraint firstItem="Udm-B8-Itb" firstAttribute="leading" secondItem="7Z0-Jc-fuf" secondAttribute="trailing" id="Zf9-FZ-R8f"/>
                                                    <constraint firstAttribute="height" constant="70" id="ale-rO-FyV"/>
                                                    <constraint firstItem="7Z0-Jc-fuf" firstAttribute="top" secondItem="zjk-se-X4z" secondAttribute="top" id="axh-U7-U16"/>
                                                    <constraint firstItem="Udm-B8-Itb" firstAttribute="height" secondItem="zjk-se-X4z" secondAttribute="height" multiplier="1:1" id="cIL-jy-dkX"/>
                                                    <constraint firstAttribute="bottom" secondItem="gke-ZB-cM9" secondAttribute="bottom" id="gVa-H4-fiw"/>
                                                    <constraint firstItem="Udm-B8-Itb" firstAttribute="leading" secondItem="7Z0-Jc-fuf" secondAttribute="trailing" id="jph-Hm-77b"/>
                                                    <constraint firstItem="4tI-q3-aLV" firstAttribute="top" secondItem="zjk-se-X4z" secondAttribute="top" id="lul-B9-GMA"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Z0-Jc-fuf" secondAttribute="bottom" id="mAA-nJ-tj1"/>
                                                    <constraint firstItem="hKx-qX-w9o" firstAttribute="leading" secondItem="8Rv-dn-70U" secondAttribute="trailing" id="nHg-Dd-UeG"/>
                                                    <constraint firstItem="Udm-B8-Itb" firstAttribute="leading" secondItem="m3F-g8-Xtd" secondAttribute="trailing" id="prQ-tE-PSd"/>
                                                    <constraint firstItem="m3F-g8-Xtd" firstAttribute="top" secondItem="zjk-se-X4z" secondAttribute="top" id="sGC-OC-2zu"/>
                                                    <constraint firstItem="hKx-qX-w9o" firstAttribute="leading" secondItem="Udm-B8-Itb" secondAttribute="trailing" id="tFk-TR-8aR"/>
                                                    <constraint firstItem="7Z0-Jc-fuf" firstAttribute="leading" secondItem="zjk-se-X4z" secondAttribute="leading" id="vaq-d2-eQs"/>
                                                    <constraint firstItem="4tI-q3-aLV" firstAttribute="leading" secondItem="zjk-se-X4z" secondAttribute="leading" id="wWv-l9-gNy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Vika@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-9X-UVU">
                                                <rect key="frame" x="158.5" y="144.5" width="58" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="H68-Ea-czV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do You Want To Go Out With Me? (A) Yes (B) A (C) B." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-ro-YXd">
                                                <rect key="frame" x="0.0" y="335" width="375" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Hcu-8f-07D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="zjk-se-X4z" firstAttribute="leading" secondItem="mDb-CP-OLv" secondAttribute="leading" id="5JK-Iw-bwD"/>
                                            <constraint firstItem="gDt-ra-vnd" firstAttribute="top" secondItem="9IX-9X-UVU" secondAttribute="bottom" constant="10.5" id="7uA-D5-CPc"/>
                                            <constraint firstItem="7fl-ro-YXd" firstAttribute="top" secondItem="zjk-se-X4z" secondAttribute="bottom" constant="8" id="CfA-g7-i7C"/>
                                            <constraint firstItem="DWh-Ld-Gqm" firstAttribute="leading" secondItem="mDb-CP-OLv" secondAttribute="leading" id="Dbr-wE-crc"/>
                                            <constraint firstAttribute="bottom" secondItem="7fl-ro-YXd" secondAttribute="bottom" id="ULJ-34-Y5N"/>
                                            <constraint firstItem="zjk-se-X4z" firstAttribute="top" secondItem="DWh-Ld-Gqm" secondAttribute="bottom" id="Y9T-o4-MdB"/>
                                            <constraint firstAttribute="trailing" secondItem="7fl-ro-YXd" secondAttribute="trailing" id="ZDA-BV-DTi"/>
                                            <constraint firstItem="gDt-ra-vnd" firstAttribute="centerX" secondItem="mDb-CP-OLv" secondAttribute="centerX" id="acX-3m-jTc"/>
                                            <constraint firstItem="oqE-TQ-RfR" firstAttribute="top" secondItem="mDb-CP-OLv" secondAttribute="top" constant="28" id="ecl-xT-XJz"/>
                                            <constraint firstItem="oqE-TQ-RfR" firstAttribute="width" secondItem="mDb-CP-OLv" secondAttribute="width" multiplier="5:11" constant="-70.454545454545439" id="h5Z-IG-dJs"/>
                                            <constraint firstItem="DWh-Ld-Gqm" firstAttribute="top" secondItem="gDt-ra-vnd" secondAttribute="bottom" constant="3" id="h7G-HN-Bhm"/>
                                            <constraint firstItem="9IX-9X-UVU" firstAttribute="centerX" secondItem="mDb-CP-OLv" secondAttribute="centerX" id="kEp-dT-pYA"/>
                                            <constraint firstAttribute="trailing" secondItem="DWh-Ld-Gqm" secondAttribute="trailing" id="nJz-6p-x7L"/>
                                            <constraint firstItem="oqE-TQ-RfR" firstAttribute="centerX" secondItem="mDb-CP-OLv" secondAttribute="centerX" id="vvo-4J-PO1"/>
                                            <constraint firstItem="9IX-9X-UVU" firstAttribute="top" secondItem="oqE-TQ-RfR" secondAttribute="bottom" constant="16" id="wqp-OK-lPy"/>
                                            <constraint firstItem="7fl-ro-YXd" firstAttribute="leading" secondItem="mDb-CP-OLv" secondAttribute="leading" id="xCo-7A-iSA"/>
                                            <constraint firstAttribute="trailing" secondItem="zjk-se-X4z" secondAttribute="trailing" id="ybe-zt-9JV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-Q4-Fcd">
                                        <rect key="frame" x="0.0" y="398" width="375" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-al-kzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="u6i-5z-qLj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-z4-r2v">
                                                <rect key="frame" x="0.0" y="19" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="HsK-F5-dO4"/>
                                                    <constraint firstAttribute="height" constant="1" id="ezk-o5-ibi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qmr-al-kzQ" firstAttribute="top" secondItem="x3g-Q4-Fcd" secondAttribute="top" id="Jkv-Kw-BLz"/>
                                            <constraint firstItem="Qmr-al-kzQ" firstAttribute="leading" secondItem="x3g-Q4-Fcd" secondAttribute="leading" id="Jqg-gx-WHu"/>
                                            <constraint firstAttribute="trailing" secondItem="3OK-z4-r2v" secondAttribute="trailing" id="a6s-tM-H7b"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmr-al-kzQ" secondAttribute="trailing" id="ayY-O3-jEL"/>
                                            <constraint firstItem="3OK-z4-r2v" firstAttribute="leading" secondItem="x3g-Q4-Fcd" secondAttribute="leading" id="o9b-cX-S6O"/>
                                            <constraint firstAttribute="bottom" secondItem="3OK-z4-r2v" secondAttribute="bottom" id="p1Y-eM-URg"/>
                                            <constraint firstAttribute="height" constant="20" id="p1z-lh-CXk"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-ZK-QJn">
                                        <rect key="frame" x="0.0" y="418" width="375" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VJE-40-9xj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sVE-h5-EKb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vNL-5a-p04" id="eyn-KQ-gsw"/>
                                            <outlet property="delegate" destination="vNL-5a-p04" id="9gz-zA-eyg"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x3g-Q4-Fcd" firstAttribute="leading" secondItem="GwN-Uz-Awl" secondAttribute="leading" id="0Kb-4m-dYD"/>
                                    <constraint firstItem="mDb-CP-OLv" firstAttribute="leading" secondItem="GwN-Uz-Awl" secondAttribute="leading" id="HER-Nt-llq"/>
                                    <constraint firstItem="mDb-CP-OLv" firstAttribute="top" secondItem="GwN-Uz-Awl" secondAttribute="top" id="Ih8-F6-bJb"/>
                                    <constraint firstItem="qeH-ZK-QJn" firstAttribute="top" secondItem="x3g-Q4-Fcd" secondAttribute="bottom" id="JMD-UW-nMI"/>
                                    <constraint firstAttribute="bottom" secondItem="qeH-ZK-QJn" secondAttribute="bottom" constant="-120" id="RPr-en-nSj"/>
                                    <constraint firstAttribute="bottom" secondItem="mDb-CP-OLv" secondAttribute="bottom" constant="228" id="XUf-WN-BjN"/>
                                    <constraint firstItem="x3g-Q4-Fcd" firstAttribute="top" secondItem="mDb-CP-OLv" secondAttribute="bottom" constant="8" id="bfZ-r6-7QK"/>
                                    <constraint firstAttribute="trailing" secondItem="x3g-Q4-Fcd" secondAttribute="trailing" id="jwb-TZ-i1F"/>
                                    <constraint firstAttribute="trailing" secondItem="qeH-ZK-QJn" secondAttribute="trailing" id="kkN-oR-vSm"/>
                                    <constraint firstItem="qeH-ZK-QJn" firstAttribute="leading" secondItem="GwN-Uz-Awl" secondAttribute="leading" id="pJV-zI-nhE"/>
                                    <constraint firstItem="mDb-CP-OLv" firstAttribute="centerX" secondItem="GwN-Uz-Awl" secondAttribute="centerX" id="q10-SU-2uq"/>
                                    <constraint firstAttribute="trailing" secondItem="mDb-CP-OLv" secondAttribute="trailing" id="wBt-bb-2aj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GwN-Uz-Awl" secondAttribute="trailing" id="7jZ-NB-Yll"/>
                            <constraint firstItem="GwN-Uz-Awl" firstAttribute="leading" secondItem="qed-f5-7tb" secondAttribute="leading" id="9Kf-4j-jfx"/>
                            <constraint firstItem="GwN-Uz-Awl" firstAttribute="top" secondItem="qed-f5-7tb" secondAttribute="top" id="mnr-SK-uUY"/>
                            <constraint firstItem="GwN-Uz-Awl" firstAttribute="bottom" secondItem="UP5-O1-Yeo" secondAttribute="bottom" id="uMt-6j-dyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UP5-O1-Yeo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Design" image="design_icon" id="1Mp-Ht-l91"/>
                    <connections>
                        <outlet property="btnsView" destination="zjk-se-X4z" id="JZo-R4-XYF"/>
                        <outlet property="followBtn" destination="G46-fO-Euq" id="KKI-IL-OiJ"/>
                        <outlet property="followersBtn" destination="Udm-B8-Itb" id="Dj3-Vb-gie"/>
                        <outlet property="pagesBtn" destination="7Z0-Jc-fuf" id="X66-RM-tPD"/>
                        <outlet property="photoImageView" destination="oqE-TQ-RfR" id="BH3-jj-fP9"/>
                        <outlet property="photosCollectionView" destination="qeH-ZK-QJn" id="fHu-2W-0SE"/>
                        <outlet property="placeholderView" destination="x3g-Q4-Fcd" id="1Eu-hm-Zus"/>
                        <outlet property="shareButton" destination="0C1-1L-QSw" id="Zv4-2b-jUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMm-C4-icC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="1369.5652173913045"/>
        </scene>
        <!--Translate-->
        <scene sceneID="y0b-Bf-cFP">
            <objects>
                <viewController id="Evc-Gh-xce" customClass="TranslatorVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ni0-g5-LQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-nv-0vx">
                                <rect key="frame" x="16" y="35.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GkF-LC-2pe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="kh7-U4-Q6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-Bj-6FD">
                                <rect key="frame" x="16" y="112" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="2iB-Tu-SVL"/>
                                    <constraint firstAttribute="height" constant="21" id="rm3-yd-Qm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-hG-8Sj">
                                <rect key="frame" x="66" y="31" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Evc-Gh-xce" id="d3M-ht-wfm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-zh-5iK">
                                <rect key="frame" x="66" y="107" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-wC-bRV">
                                <rect key="frame" x="0.0" y="221" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Evc-Gh-xce" id="xKf-Hb-L37"/>
                                    <outlet property="delegate" destination="Evc-Gh-xce" id="jZW-gp-W5s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G50-iL-wJy">
                                <rect key="frame" x="112.5" y="69" width="150" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HIA-C6-8KM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Змінити мову">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="changeLanguage:" destination="Evc-Gh-xce" eventType="touchUpInside" id="MMg-SJ-ebk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-yn-vGA">
                                <rect key="frame" x="112" y="176" width="150" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="R79-de-fzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Історія перекладів">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="showHistory:" destination="Evc-Gh-xce" eventType="touchUpInside" id="uJ6-va-quS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76207633679394893" green="0.76207633679394893" blue="0.76207633679394893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d9x-wC-bRV" firstAttribute="trailing" secondItem="RUZ-NL-F6c" secondAttribute="trailing" id="0Q0-qi-sND"/>
                            <constraint firstItem="RUZ-NL-F6c" firstAttribute="trailing" secondItem="iUx-zh-5iK" secondAttribute="trailing" constant="16" id="2AM-fB-QoB"/>
                            <constraint firstItem="G50-iL-wJy" firstAttribute="top" secondItem="3ds-hG-8Sj" secondAttribute="bottom" constant="8" id="460-CR-Tod"/>
                            <constraint firstItem="2Ad-nv-0vx" firstAttribute="leading" secondItem="RUZ-NL-F6c" secondAttribute="leading" constant="16" id="5FC-DV-9n8"/>
                            <constraint firstItem="2Ad-nv-0vx" firstAttribute="centerY" secondItem="3ds-hG-8Sj" secondAttribute="centerY" id="6rP-zF-krQ"/>
                            <constraint firstItem="d9x-wC-bRV" firstAttribute="leading" secondItem="RUZ-NL-F6c" secondAttribute="leading" id="9E1-CS-FaE"/>
                            <constraint firstItem="RUZ-NL-F6c" firstAttribute="trailing" secondItem="3ds-hG-8Sj" secondAttribute="trailing" constant="16" id="9XK-Uz-v0Z"/>
                            <constraint firstItem="d9x-wC-bRV" firstAttribute="top" secondItem="rnA-yn-vGA" secondAttribute="bottom" constant="15" id="CuQ-mm-wHY"/>
                            <constraint firstItem="d9x-wC-bRV" firstAttribute="bottom" secondItem="RUZ-NL-F6c" secondAttribute="bottom" id="D9O-Pd-qP0"/>
                            <constraint firstItem="3ds-hG-8Sj" firstAttribute="top" secondItem="RUZ-NL-F6c" secondAttribute="top" constant="11" id="GzI-pL-Ued"/>
                            <constraint firstItem="rnA-yn-vGA" firstAttribute="top" secondItem="iUx-zh-5iK" secondAttribute="bottom" constant="39" id="MGq-Rg-B1J"/>
                            <constraint firstItem="7cR-Bj-6FD" firstAttribute="centerY" secondItem="iUx-zh-5iK" secondAttribute="centerY" id="NNn-FH-Stp"/>
                            <constraint firstItem="7cR-Bj-6FD" firstAttribute="leading" secondItem="RUZ-NL-F6c" secondAttribute="leading" constant="16" id="Tpc-MX-8BN"/>
                            <constraint firstItem="3ds-hG-8Sj" firstAttribute="leading" secondItem="2Ad-nv-0vx" secondAttribute="trailing" constant="8" id="TvP-tP-aTO"/>
                            <constraint firstItem="rnA-yn-vGA" firstAttribute="centerX" secondItem="Ni0-g5-LQb" secondAttribute="centerX" id="cFq-XR-HkB"/>
                            <constraint firstItem="iUx-zh-5iK" firstAttribute="leading" secondItem="7cR-Bj-6FD" secondAttribute="trailing" constant="8" id="fQ6-tj-tnB"/>
                            <constraint firstItem="G50-iL-wJy" firstAttribute="centerX" secondItem="Ni0-g5-LQb" secondAttribute="centerX" id="lBb-Ts-hzX"/>
                            <constraint firstItem="iUx-zh-5iK" firstAttribute="top" secondItem="G50-iL-wJy" secondAttribute="bottom" constant="8" id="z57-UU-BgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUZ-NL-F6c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="translator_icon" id="dg2-wJ-Lwc"/>
                    <connections>
                        <outlet property="firstLanguageLabel" destination="2Ad-nv-0vx" id="JOc-Lo-qnf"/>
                        <outlet property="firstTextField" destination="3ds-hG-8Sj" id="8H9-m3-aic"/>
                        <outlet property="historyBtn" destination="rnA-yn-vGA" id="Q9V-Wg-xFU"/>
                        <outlet property="historyTableView" destination="d9x-wC-bRV" id="Wgp-uk-hLW"/>
                        <outlet property="languageBtn" destination="G50-iL-wJy" id="EmC-VQ-yVb"/>
                        <outlet property="secondLanguageLabel" destination="7cR-Bj-6FD" id="ZkJ-ad-ehC"/>
                        <outlet property="secondTextField" destination="iUx-zh-5iK" id="EVS-UE-a4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLx-sy-S9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="-44.366197183098592"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="zVF-Z0-dAd">
            <objects>
                <tabBarController id="lIZ-E7-REK" customClass="TabBarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="8GL-yJ-xkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Evc-Gh-xce" kind="relationship" relationship="viewControllers" id="Dyv-GN-ruB"/>
                        <segue destination="fWL-th-1Qj" kind="relationship" relationship="viewControllers" id="GWg-2w-MBK"/>
                        <segue destination="vNL-5a-p04" kind="relationship" relationship="viewControllers" id="0gg-0V-q3P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te9-AL-Vgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="design_icon" width="27" height="27"/>
        <image name="images_icon" width="27" height="27"/>
        <image name="portrait_icon" width="200" height="200"/>
        <image name="translator_icon" width="27" height="27"/>
    </resources>
</document>
