<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIZ-E7-REK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="xW6-1o-XLa">
            <objects>
                <viewController id="fWL-th-1Qj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvZ-y1-de4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xqa-qg-k1d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" id="ujl-SS-S6m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf9-oI-NUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="622"/>
        </scene>
        <!--Translator-->
        <scene sceneID="y0b-Bf-cFP">
            <objects>
                <viewController id="Evc-Gh-xce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ni0-g5-LQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RUZ-NL-F6c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" id="dg2-wJ-Lwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLx-sy-S9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-43"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="zVF-Z0-dAd">
            <objects>
                <tabBarController id="lIZ-E7-REK" customClass="TabBarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8GL-yJ-xkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Evc-Gh-xce" kind="relationship" relationship="viewControllers" id="Dyv-GN-ruB"/>
                        <segue destination="fWL-th-1Qj" kind="relationship" relationship="viewControllers" id="GWg-2w-MBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te9-AL-Vgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="289"/>
        </scene>
    </scenes>
</document>
